================================================================================
ESTRUTURA COMPLETA DO PROJETO ADMIN PANEL - GHOSTSHIELD (VERSÃO ORIGINAL)
================================================================================

DIRETÓRIO PRINCIPAL: /home/tyu/backup2/sentinel-shield/

================================================================================
1. ESTRUTURA DE ARQUIVOS
================================================================================

backup2/sentinel-shield/
├── admin/                          # Painel administrativo (HTML puro)
│   ├── login/
│   │   └── index.html             # Página de login
│   ├── dashboard/
│   │   └── index.html             # Dashboard principal
│   ├── analytics/
│   │   └── index.html             # Análises
│   ├── sites/
│   │   └── index.html             # Meus Sites
│   ├── payments/
│   │   └── index.html             # Cartões
│   ├── logs_view/
│   │   └── index.html             # Logs & Monitor
│   └── menu.txt                   # Menu de navegação
├── assets/
│   └── css/
│       └── style.css              # Estilos globais
├── backend/                        # Backend Python
├── frontend/                       # Frontend JS
├── store/                          # Loja
├── src/                            # Código fonte React (opcional)
├── lovable/                        # Lovable (opcional)
├── supabase/                       # Funções Edge do Supabase
└── database/                       # Arquivos de banco de dados

================================================================================
2. admin/login/index.html
================================================================================

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GhostShield</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .login-container { width: 100%; max-width: 420px; padding: 20px; }
        .login-box { background: #121218; border: 1px solid #2a2a35; border-radius: 16px; padding: 40px; }
        .login-logo { display: flex; align-items: center; justify-content: center; gap: 12px; margin-bottom: 8px; }
        .login-logo h1 { font-size: 1.75rem; font-weight: 800; background: linear-gradient(135deg, #c084fc, #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .login-subtitle { color: #8888a0; text-align: center; margin-bottom: 32px; font-size: 0.875rem; }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; color: #8888a0; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
        .form-input { width: 100%; padding: 14px 16px; background: #16161e; border: 1px solid #2a2a35; border-radius: 10px; color: #f0f0f5; font-size: 0.95rem; outline: none; transition: border-color 0.2s; }
        .form-input:focus { border-color: #8b5cf6; }
        .form-input::placeholder { color: #4a4a58; }
        .btn-primary { width: 100%; padding: 14px; background: linear-gradient(135deg, #8b5cf6, #7c3aed); border: none; border-radius: 10px; color: white; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3); }
        .btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
        .alert { padding: 12px 16px; border-radius: 8px; margin-bottom: 20px; font-size: 0.875rem; }
        .alert.error { background: rgba(239, 68, 68, 0.15); color: #f87171; border: 1px solid rgba(239, 68, 68, 0.3); }
        .security-badge { display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 24px; padding-top: 24px; border-top: 1px solid #2a2a35; color: #4a4a58; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 1px; }
        .security-badge svg { width: 14px; height: 14px; }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="url(#grad)" stroke-width="2">
                    <defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c084fc"/><stop offset="100%" style="stop-color:#8b5cf6"/></linearGradient></defs>
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                <h1>GhostShield</h1>
            </div>
            <p class="login-subtitle">Acesso restrito ao painel administrativo</p>

            <div id="errorAlert" class="alert error" style="display:none;"></div>

            <form id="loginForm" autocomplete="off">
                <div class="form-group">
                    <label class="form-label" for="username">Usuário</label>
                    <input type="text" id="username" class="form-input" placeholder="Digite seu usuário" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" id="password" class="form-input" placeholder="Digite sua senha" required>
                </div>

                <button type="submit" id="submitBtn" class="btn-primary">Entrar</button>
            </form>

            <div class="security-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
                Sistema seguro com criptografia
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        const errorAlert = document.getElementById('errorAlert');
        const submitBtn = document.getElementById('submitBtn');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorAlert.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.textContent = 'Entrando...';

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await res.json();

                if (res.ok) {
                    window.location.href = '/admin/dashboard';
                } else {
                    errorAlert.textContent = data.error || 'Erro ao fazer login';
                    errorAlert.style.display = 'block';
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Entrar';
                }
            } catch (err) {
                errorAlert.textContent = 'Erro de conexão';
                errorAlert.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Entrar';
            }
        });
    </script>
</body>
</html>

================================================================================
3. admin/dashboard/index.html
================================================================================

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GhostShield</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { --bg-primary: #0a0a0f; --bg-secondary: #121218; --bg-card: #16161e; --border-color: #2a2a35; --text-primary: #f0f0f5; --text-secondary: #8888a0; --accent: #8b5cf6; --accent-light: #a78bfa; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        .app-container { display: flex; min-height: 100vh; }
        .sidebar { width: 260px; background: var(--bg-secondary); border-right: 1px solid var(--border-color); padding: 24px 0; position: fixed; height: 100vh; overflow-y: auto; }
        .sidebar-logo { padding: 0 24px 24px; border-bottom: 1px solid var(--border-color); margin-bottom: 24px; }
        .sidebar-logo h1 { font-size: 1.5rem; font-weight: 800; background: linear-gradient(135deg, #c084fc, #8b5cf6, #6366f1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .sidebar-logo span { font-size: 0.7rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 2px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 24px; color: var(--text-secondary); font-size: 0.875rem; cursor: pointer; text-decoration: none; }
        .nav-item:hover, .nav-item.active { background: rgba(139, 92, 246, 0.15); color: var(--accent); }
        .nav-item svg { width: 20px; height: 20px; }
        .main-wrapper { flex: 1; margin-left: 260px; }
        .topbar { background: var(--bg-secondary); border-bottom: 1px solid var(--border-color); padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; }
        .topbar-title { font-size: 1.125rem; font-weight: 600; text-transform: capitalize; color: var(--text-secondary); }
        .btn-logout { padding: 8px 16px; background: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); border-radius: 8px; cursor: pointer; font-size: 0.875rem; }
        .btn-logout:hover { background: var(--danger); color: white; border-color: var(--danger); }
        .content { padding: 32px; }
        .page-header { margin-bottom: 32px; }
        .page-title { font-size: 1.75rem; font-weight: 700; margin-bottom: 8px; }
        .page-subtitle { color: var(--text-secondary); font-size: 0.875rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 32px; }
        .stat-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 24px; }
        .stat-value { font-size: 2rem; font-weight: 700; margin-bottom: 8px; }
        .stat-label { font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; }
        .chart-container { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 24px; margin-bottom: 32px; }
        .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .chart-title { font-size: 1rem; font-weight: 600; }
        .chart-filters { display: flex; gap: 8px; }
        .chart-filter { padding: 6px 12px; background: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); border-radius: 6px; cursor: pointer; font-size: 0.75rem; }
        .chart-filter:hover, .chart-filter.active { background: var(--accent); border-color: var(--accent); color: white; }
        .chart-wrapper { height: 300px; position: relative; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 14px 16px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .table th { color: var(--text-secondary); font-size: 0.7rem; text-transform: uppercase; font-weight: 500; }
        .table tr:hover { background: var(--bg-card); }
        .loading { text-align: center; padding: 40px; color: var(--text-secondary); }
        .empty-state { text-align: center; padding: 40px; color: var(--text-secondary); }
        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .sidebar { display: none; } .main-wrapper { margin-left: 0; } .stats-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-logo"><h1>GhostShield</h1><span>Painel Admin</span></div>
            <nav>
                <a class="nav-item active" href="/admin/dashboard"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>Dashboard</a>
                <a class="nav-item" href="/admin/analytics"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 21H3V3"/><path d="M21 9l-6 6-4-4-6 6"/></svg>Análises</a>
                <a class="nav-item" href="/admin/sites"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/></svg>Meus Sites</a>
                <a class="nav-item" href="/admin/payments"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>Cartões</a>
                <a class="nav-item" href="/admin/logs"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/></svg>Logs & Monitor</a>
            </nav>
        </aside>
        <div class="main-wrapper">
            <header class="topbar"><h2 class="topbar-title">dashboard</h2><button class="btn-logout" id="logoutBtn">Sair</button></header>
            <main class="content">
                <div class="page-header"><h1 class="page-title">Dashboard</h1><p class="page-subtitle">Visão geral do sistema</p></div>
                <div class="stats-grid">
                    <div class="stat-card"><div class="stat-value" id="totalCards">--</div><div class="stat-label">Cartões Capturados</div></div>
                    <div class="stat-card"><div class="stat-value" id="totalVisitas">--</div><div class="stat-label">Total de Visitas</div></div>
                    <div class="stat-card"><div class="stat-value" id="totalVendas">--</div><div class="stat-label">Vendas</div></div>
                    <div class="stat-card"><div class="stat-value" id="faturamento">--</div><div class="stat-label">Faturamento</div></div>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Faturamento</h3>
                        <div class="chart-filters">
                            <button class="chart-filter active" data-range="7">7 dias</button>
                            <button class="chart-filter" data-range="30">30 dias</button>
                            <button class="chart-filter" data-range="12">12 meses</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                    <div class="chart-container">
                        <h3 class="chart-title" style="margin-bottom: 16px;">Atividade Recente</h3>
                        <div id="activityTable"><div class="loading">Carregando...</div></div>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-title" style="margin-bottom: 16px;">Top Estados</h3>
                        <div id="statesTable"><div class="loading">Carregando...</div></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        let revenueChart = null;
        function getCookie(n){const v=`; ${document.cookie}`;const p=v.split(`; ${n}=`);return p.length===2?p.pop().split(';').shift():null}
        async function fetchWithAuth(u){const r=await fetch(u,{headers:{'Authorization':`Bearer ${getCookie('auth_token')}`}});if(r.status===401)window.location.href='/admin/login';return r}
        document.getElementById('logoutBtn').addEventListener('click',async()=>{await fetch('/api/auth/logout',{method:'POST'});window.location.href='/admin/login'});
        document.querySelectorAll('.chart-filter').forEach(btn=>btn.addEventListener('click',function(){
            document.querySelectorAll('.chart-filter').forEach(b=>b.classList.remove('active'));
            this.classList.add('active');
            loadRevenueChart(this.dataset.range);
        }));
        function loadRevenueChart(range){
            fetchWithAuth('/api/analytics/sales').then(r=>r.json()).then(data=>{
                const ctx=document.getElementById('revenueChart').getContext('2d');
                const labels=data.daily?.map(d=>d.date)||[];
                const values=data.daily?.map(d=>d.revenue||0)||[];
                if(revenueChart)revenueChart.destroy();
                revenueChart=new Chart(ctx,{type:'line',data:{labels:labels,datasets:[{label:'Faturamento',data:values,borderColor:'#8b5cf6',backgroundColor:'rgba(139,92,246,0.1)',fill:true,tension:0.4,pointBackgroundColor:'#8b5cf6',pointRadius:4,pointHoverRadius:6}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{x:{grid:{color:'#2a2a35'},ticks:{color:'#8888a0'}},y:{grid:{color:'#2a2a35'},ticks:{color:'#8888a0',callback:v=>'R$ '+v}}});
            });
        }
        (async function(){
            try{
                const d=await fetchWithAuth('/api/analytics/dashboard');
                if(!d)return;
                const data=await d.json();
                document.getElementById('totalCards').textContent=data.total_cards||'0';
                document.getElementById('totalVisitas').textContent=data.total_pageviews||'0';
                document.getElementById('totalVendas').textContent=data.total_visitors||'0';
                document.getElementById('faturamento').textContent='R$ '+(data.revenue||0).toFixed(2);
                if(data.top_states&&data.top_states.length>0){
                    document.getElementById('statesTable').innerHTML='<table class="table"><thead><tr><th>Estado</th><th>Visualizações</th></tr></thead><tbody>'+data.top_states.map(s=>'<tr><td>'+s.state+'</td><td>'+s.count+'</td></tr>').join('')+'</tbody></table>';
                }else{document.getElementById('statesTable').innerHTML='<div class="empty-state">Nenhum dado disponível</div>';}
            }catch(e){console.error(e)}
        })();
        (async function(){
            try{
                const d=await fetchWithAuth('/api/metrics');
                if(!d)return;
                const data=await d.json();
                const logs=data.logs||[];
                if(logs.length>0){
                    document.getElementById('activityTable').innerHTML='<table class="table"><thead><tr><th>Data</th><th>Evento</th><th>IP</th><th>Status</th></tr></thead><tbody>'+logs.slice(0,8).map(l=>'<tr><td>'+l.timestamp+'</td><td>'+l.event_type+'</td><td>'+l.ip+'</td><td>'+l.status+'</td></tr>').join('')+'</tbody></table>';
                }else{document.getElementById('activityTable').innerHTML='<div class="empty-state">Nenhum evento recente</div>';}
            }catch(e){document.getElementById('activityTable').innerHTML='<div class="empty-state">Erro ao carregar</div>';}
        })();
        loadRevenueChart('7');
    </script>
</body>
</html>

================================================================================
4. assets/css/style.css (RESUMO DAS CORES)
================================================================================

:root {
    --bg-dark: #0f172a;
    --bg-panel: rgba(30, 41, 59, 0.7);
    --bg-panel-hover: rgba(51, 65, 85, 0.8);
    --border-color: rgba(255, 255, 255, 0.1);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --error-color: #ef4444;
    --success-color: #10b981;
    --glass-blur: blur(12px);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

================================================================================
5. CORES DO TEMA (ROXO)
================================================================================

--bg-primary: #0a0a0f        (Fundo principal - quase preto)
--bg-secondary: #121218      (Fundo do sidebar/cards)
--bg-card: #16161e           (Fundo dos cards)
--border-color: #2a2a35      (Bordas)
--text-primary: #f0f0f5      (Texto principal - branco)
--text-secondary: #8888a0    (Texto secundário - cinza)
--accent: #8b5cf6            (Roxo - cor principal)
--accent-light: #a78bfa      (Roxo claro)
--danger: #ef4444            (Vermelho para erros)
--success: #10b981           (Verde para sucesso)

Gradiente do logo: linear-gradient(135deg, #c084fc, #8b5cf6)
Gradiente do botão: linear-gradient(135deg, #8b5cf6, #7c3aed)

================================================================================
6. ROTAS
================================================================================

/admin/login     - Página de login
/admin/dashboard - Dashboard principal
/admin/analytics - Análises e gráficos
/admin/sites     - Meus Sites
/admin/payments  - Cartões capturados
/admin/logs      - Logs e Monitor

================================================================================
7. AUTENTICAÇÃO
================================================================================

- API: POST /api/auth/login
- Body: { username, password }
- Resposta OK: Redireciona para /admin/dashboard
- Resposta erro: Exibe mensagem de erro
- Cookie: auth_token (JWT)
- Logout: POST /api/auth/logout

================================================================================
8. APIs DO DASHBOARD
================================================================================

GET /api/analytics/dashboard
- Retorna: total_cards, total_pageviews, total_visitors, revenue, top_states

GET /api/analytics/sales
- Retorna: dados diários de vendas para gráfico

GET /api/metrics
- Retorna: logs de atividade recente

================================================================================
9. BIBLIOTECAS USADAS
================================================================================

- Chart.js (para gráficos) - https://cdn.jsdelivr.net/npm/chart.js
- Inter Font (Google Fonts)

================================================================================
10. CARACTERÍSTICAS DO DESIGN
================================================================================

- Tema escuro (dark mode)
- Design minimalista
- Bordas sutis
- Efeitos de hover
- Sidebar fixa
- Layout responsivo
- Gráficos com Chart.js
- Tabelas estilizadas
- Loading states
- Ícones SVG inline

================================================================================